<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James Consulting</title>
    <link rel="stylesheet" type="text/css" href="Style.css">
</head>

<body>
    <div id="container">
        <h1>JAMES <span style="color: rgb(0, 204, 255);">CONSULTING</span></h1>
        <h2>
            <ul id="navmenu">
                <li><span style="color: dodgerblue;">Home</span></li>
                <li>About</li>
                <li>Sevices</li>
                <li>Projects</li>
                <li>Clients</li>
            </ul>
        </h2>
        <div class="background">
            <div>
                <img id="mainphoto" src="consulting/main_img.png" alt="file not found">
            </div>
            <div class="row">
                <div class="infocolumn">
                    <img class="icon" src="consulting/icon.png" alt="file not found">
                    <h2 class="infobox">SERVICES</h2>
                    <p>
                        You have an idea about where you want your business to go? Need some help gettinh there? We are
                        the experts at helping our customers take their business to the next stage. We look forward to
                        transforming your business ...
                    </p>
                    <br>
                    <button class="button" type="button">More info</button>
                </div>

                <div class="infocolumn">
                    <img class="icon" src="consulting/icon.png" alt="file not found">
                    <h2 class="infobox">PROJECTS</h2>
                    <p>
                        We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their business tot heh next level and draw in a national base or customers, while retaining the local feel of their store online.
                    </p>
                    <p>We redesigned ...</p>
                    <br>
                    <button class="button" type="button">More info</button>
                </div>

                <div class="infocolumn">
                    <img class="icon" src="consulting/icon.png" alt="file not found">
                    <h2 class="infobox">CLIENTS</h2>
                    <p>
                        We have worked with a variety of businesses varying from non-profit to corporate to retail. Alothough our clients have ranged in size to large corporations, our niche is helping small and medium sized clients discover ... 
                    </p>
                    <br>
                    <button class="button" type="button">More info</button>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <h2><span style="color: black">HE WORLD CAN BE YOURS!</span></h2>
                    <img class="buildpic" src="consulting/building.png" alt="file not found">
                </div>
                <div class="column">
                    <p>
                        Our goal at James Consulting is to provide effective solutions designed to boost your business, be it small or a large organization.
                    </p>
                    <br>
                    <p>
                        Our consultants design solutions tailored specifically to the needs of your business in order to ensure you achieve your dreams of sucess.
                    </p>
                    <a href="">Learn more</a>
                </div>
                <div class="column">
                    <h2>TESTIMONIAL</h2>
                    <p>"I'm a testimonial. Click me to edit and add text that says something nice about you and your services.</p>
                    <p>Samantha Jones, Project Manager</p>
                </div>
            </div>
        </div>
        <div id="footmenu">
            <ul id="footmenu">
                <li><span style="color:cornflowerblue;">Home</span></li>
                <li>About</li>
                <li>Sevices</li>
                <li>Projects</li>
                <li>Clients</li>
            </ul>
        </div>
    </div>
</body>

</html>