*{ 
    margin: 0px;
    padding: 0px;
    }
    
.background{
    background-color: white;
}

#container{
    width: 95%;
    height: 950px;
    margin: auto;
    background: #0c0c8a;
}

#navmenu{
    list-style-type: none;
}

#navmenu li{
    display: inline;
    margin: 5px;
    font-size: 20px;
}

H1{
    text-align: left;
    font-family: 'Times New Roman', Times, serif;
    margin: 10px;
    display: inline-block;
    width: 400px;
    margin-left: 40px;
    color: white;
}

H2{
    text-align: right;
    margin: 5px;
    display: inline-block;
    font-family: eorgia, 'Times New Roman', Times, serifG;
    font-size: 15px;
    width: 400px;
    color: white;
}


#mainphoto{
    width: 1200px;
    height: 500px;
    margin: 10px;
    margin-left: 25px;
    margin-top: 15px;
    vertical-align: center;
    outline: 15px solid #ffffff;
}

.icon{
    width: 50px;
    height: 50px;
    margin: 10px;
    display: inline-block;
    background-color: white;
    border-radius: 30px;
}

.infocolumn {
    float: left;
    width: 30%;
    background-color: rgb(24, 84, 163);
    text-align: justify;
    padding: 5px;
    outline: 10px solid #ffffff;
    margin-left: 25px;
    height: 250px;
    color: white;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.button{
    color: white; 
    background-color: rgb(0, 173, 253);
    font-size: 20px; 
    line-height: 20px; 
    padding: 6px; 
    border-radius: 10px; 
    font-family: Georgia, serif; 
    font-weight: normal; 
    text-decoration: none; 
    font-style: normal; 
    font-variant: normal; 
    text-transform: none; 
    display: inline-block;
    margin: 10px;
}

.infobox{
    text-align: left;
    font-size: 30px;
    display: inline;
    margin-bottom: 10px;
}

.column {
    float: left;
    width: 33.33%;
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.buildpic{
    width: 200px;
    height: 200px;
    display: inline-block;
}

#footmenu{
    list-style-type: none;
    text-align: center;
    background-color: skyblue;
    padding: 10px;
}

#footmenu li{
    display: inline;
    margin: 5px;
    font-size: 20px;
    color: dodgerblue;
}

