<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" type="text/css" href="Style.css">
</head>

<body>
    <div id="container">
        <div class="header">
            <h1>Jayne Doe</h1>
            <h2>Master of Shadows and the Internet!</h2>
        </div>

        <img id="photo" src="Portfolio_images/photo_of_me.jpg" alt="file not found">
        
        <div class="about">
            <h3 class="icontitle">About...</h3>
            <div class="abp">
                <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career
                    opportunities as a front-end oe back-end web developer in the Greater Seattle Area.</p>
                <br>
                <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks
                    in 3 months. I'm capable of learning new technologies very quickly, and am always looking for
                    opportunities to further my skills and grow as a developer.</p>
                <br>
                <a href="">Continue reading...</a>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <h3 class="icontitle">La Mode</h3>
                <br>
                <img class="img" src="Portfolio_images/lamode.png" alt="file not found">
                <p class="par">La Mode is an Ecommerce website for desiged to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
                <br>
                <h3 class="tech">Technologies:</h3>
                <div>
                    <img class="icon" src="Portfolio_images/php.png" alt="file not found">
                    <img class="icon" src="Portfolio_images/codeigniter.png" alt="file not found">
                    <img class="icon" src="Portfolio_images/jQuery.png" alt="file not found">
                    <img class="icon" src="Portfolio_images/ajax.png" alt="file not found">
                    <img class="icon" src="Portfolio_images/mysql.png" alt="file not found">
                    <img class="icon" src="Portfolio_images/HTML.png" alt="file not found">
                    <img class="icon" src="Portfolio_images/CSS.png" alt="file not found">
                    <img class="icon" src="Portfolio_images/bootstrap.png" alt="file not found">
                    <br>
                    <button class="button" type="button">La Mode</button>
                </div>  
            </div>

            <div class="column">
                <h3 class="icontitle">Family Contacts</h3>
                <br>
                <img class="img" src="Portfolio_images/familycontacts.png" alt="file not found">
                <p class="par">Family Contact is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveales how people are related to you.</p>
                <br>
                <h3 class="tech">Technologies</h3>
                <div>
                    <img class="icon" src="Portfolio_images/JavaScript.png" alt="file not found">
                    <img class="icon" src="Portfolio_images/mongodb.png" alt="file not found">
                    <img class="icon" src="Portfolio_images/expressjs.png" alt="file not found">
                    <img class="icon" src="Portfolio_images/angular.png" alt="file not found">
                    <img class="icon" src="Portfolio_images/nodejs.png" alt="file not found">
                    <img class="icon" src="Portfolio_images/HTML.png" alt="file not found">
                    <img class="icon" src="Portfolio_images/CSS.png" alt="file not found">
                    <img class="icon" src="Portfolio_images/socket.png" alt="file not found">
                    <br>
                    <button class="button" type="button">Family Contacts</button>
                </div>
            </div>

            <div class="column">
                <h3 class="icontitle">fiveEleven</h3>
                <br>
                <img class="img" src="Portfolio_images/fiveEleven.png" alt="file not found">
                <p class="par">Five Eleven is a data visualization project built on the Python software stack. The appliaction transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
                <br>
                <h3 class="tech">Technologies</h3>
                <div>
                    <img class="icon" src="Portfolio_images/python.png" alt="file not found">
                    <img class="icon" src="Portfolio_images/django.png" alt="file not found">
                    <img class="icon" src="Portfolio_images/d3.png" alt="file not found">
                    <img class="icon" src="Portfolio_images/angular.png" alt="file not found">
                    <img class="icon" src="Portfolio_images/sqlite.png" alt="file not found">
                    <img class="icon" src="Portfolio_images/HTML.png" alt="file not found">
                    <img class="icon" src="Portfolio_images/CSS.png" alt="file not found">
                    <img class="icon" src="Portfolio_images/JavaScript.png" alt="file not found">
                    <img class="icon" src="Portfolio_images/materialize.png" alt="file not found">
                    <br>
                    <button class="button" type="button">fiveEleven</button>
                </div>
            </div>
        </div>
        <div>
        </div>
        <footer>
            <p>jdoe@gmails.com &#x2502; 206-555-1212</p>
            <br>
            <img class="fticon" src="Portfolio_images/github.png" alt="file not found"> <a href="#">jaynedev</a>
            <img class="fticon" src="Portfolio_images/linkedin.png" alt="file not found"> <a href="#">jayne-doe</a>
            <img class="fticon" src="Portfolio_images/twitter.png" alt="file not found"> <a href="#">jdtweets</a>
            <img class="fticon" src="Portfolio_images/codepen.png" alt="file not found"> <a href="#">jaynedev</a>
        </footer>
    </div>
</body>

</html>