*{ 
    margin: 0px;
    padding: 0px;
    }

#container{
    width: 950px;
    margin: auto;
    background: radial-gradient(ellipse at center, #342020 0%, #523955 50%, #342020 100%);
}

.header{
    border: 2px solid #ffffff;
    background-color: whitesmoke;
}

h1{
    text-align: left;
    font-family: cursive;
    margin: 10px;
    display: inline-block;
    width: 400px;
    margin-left: 40px;
}

h2{
    text-align: right;
    margin: 5px;
    display: inline-block;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    width: 400px;
}

h3{
    text-align: left;
    display: inline-block;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    width: 100%;
}

p{
    font-family:Arial, Helvetica, sans-serif;
}
#photo{
    width: 350px;
    height: auto;
    margin: 10px;
    vertical-align: top;
    outline: 5px solid #8F8F8F;
    outline-offset: 0px;
}

.about{
    display: inline-block;
    font-family:Arial, Helvetica, sans-serif;
    background: linear-gradient(135deg, #FEFEFE 0%, #DACBD9 100%);
    width: 500px;
    margin-top: 10px;
    margin-left: 20px;
}

#title{
    font-family:Arial, Helvetica, sans-serif;
    background: linear-gradient(to bottom, #A9A9AE 0%, #898795 50%, #A9A9AE 100%);
    text-align: left;
    color: white;
    width: 100%;
}

.icontitle{
    font-family:Arial, Helvetica, sans-serif;
    background: linear-gradient(to bottom, #A9A9AE 0%, #898795 50%, #A9A9AE 100%);
    text-align: left;
    color: white;

}

.tech{
    font-family:Arial, Helvetica, sans-serif;
    background: linear-gradient(to bottom, #A9A9AE 0%, #898795 50%, #A9A9AE 100%);
    text-align: left;
    color: white;
    vertical-align: top;
}

.column {
    display: inline-block;
    width: 31%;
    height: 550px; 
    margin: 8px;
    padding: 0px;
    background: linear-gradient(135deg, #FEFEFE 0%, #DACBD9 100%);
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.img{
    display: inline-block;
    width: 100%;
    height: 160px;
}

.icon{
    width: 35px;
    height: 35px;
    display: inline-block;
    margin: 7px;
}

.button {
    color: #ffffff; 
    font-size: 16px; 
    line-height: 16px; 
    padding: 6px; 
    border-radius: 10px; 
    font-family: Georgia, serif; font-weight: 
    normal; 
    text-decoration: none; 
    font-style: normal; 
    font-variant: normal; 
    text-transform: none; 
    background-color: #427e63; 
    box-shadow: rgba(0, 0, 0, 0.575) 1px 1px 1px 1px; 
    border: 1px solid rgb(0, 0, 0); 
    display: block;
    margin: auto;
}

footer{
    display: inline-block;
    text-align: center;
    border: 2px solid #ffffff;
    background-color: whitesmoke;
    width: 100%;
}

.fticon{
    width: 20px;
    height: 20px;
}

.par{
    padding: 10px;
    min-height: 125px;
    font-size: 13px;
}

.abp{
    font-size: 15px;
    padding: 10px;
    min-height: 125px;
}