<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Basics</title>
    <link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
    <div id="container">
        <div class="top"> <!--Top with nav & text-->
            <div>
                <img src="python.png" alt="file not found">
                <div class="box">
                    <p class="txtalign">Text Size:<a href="#">Normal</a> &#x2502; <a href="#">Large</a></p>
                    <div class="searchbox">
                        <input type="text" placeholder="Search..">
                        <button class="button" type="button">Go</button>
                    </div>
                </div>
            </div>
            <br>
            <div> 
                <ul id="navmenu">
                    <li>About</li>
                    <li>Downloads</li>
                    <li>Documentation</li>
                    <li>Community</li>
                    <li>News</li>
                    <li>Events</li>
                </ul>
            </div>
            <br>
            <div><!--ver nav & testimonial-->
                <div class="sidenav">
                    <ul>
                        <li>&#187; <a href="#">Docs</a></li>
                        <li>&#187; <a href="#">Audio/Visual Talks</a></li>
                        <li>&#187; <a href="#">Beginner's Guide</a></li>
                        <li>&#187; <a href="#">Developer's Guide</a></li>
                        <li>&#187; <a href="#">PEP Index</a></li>
                        <li>&#187; <a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="info">
                    <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code redability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
                    <div class="poem">
                        <p>Beautiful is better than ugly;</p>
                        <p>Explicit is better than implicit;</p>
                        <p>Simple is better than complex;</p>
                        <p>Complex is better than complicated;</p>
                        <p>Readability counts;</p>                      
                    </div>
                    <p class="auth">The Zen of Python</p>
                </div>
            </div>
        </div>
        <hr class="bline">
        <div class="row"> <!--White middle-->
            <div class="column">
                <hr class="line">
                <h3>Getting Started</h3>
                <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
                <div class="mar">
                    <ul class="b">
                        <li><span>Beginner's Guide, Programmers</span></li>
                        <li><span>Beginner's Guide, Non-Programmers</span></li>
                        <li><span>Code sample and snippets for Beginners</span></li>
                    </ul>
                </div>
            </div>
            <div class="column">
                <hr class="line">
                <h3>Application</h3>
                <p>The <span>Python Package Index (PyPI)</span> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
                <div class="mar">
                    <ul class="b">
                        <li><span>Web and Internet Development</span></li>
                        <li><span>Database Access</span></li>
                        <li><span>Desktop GUIs</span></li>
                        <li><span>Network Programming</span></li>
                        <li><span>Software and Game Development</span></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <footer>
            <ul>
                <li>Help and General Contact</li>
                <li>Diversity Initiatives</li>
                <li>Submit Website Bugs</li>
            </ul>
            <br>
            <h6>Copyright 2001-2016</h6>
        </footer>
        <!--footer-->
    </div>
</body>
</html>