*{ 
    margin: 0px;
    padding: 0px;
    }

#container{
    width: 970px;
    font-family: Arial, Helvetica, sans-serif;
}

.top{
    background-color: #245076;
    color: white;
    padding: 20px;
}

img{
    display: inline-block;
    width: 40%;
}

.box{
    display: inline-block;
    vertical-align: top;
    margin-left: 278px;
}

.txtalign{
    text-align: right;
}

.searchbox{
    display: inline-block;
    background-color: #444444;
    padding: 10px;
    border-radius: 12px;
    height: 40px;
    width: 225px;
    padding-left: 40px;
    box-shadow: rgb(0, 0, 0) 2px 2px 3px 1px; 
}

.box a {
    color: #ceaf04;
}

input{
    height: 30px;
    width: 150px;
    text-align: center;
}

.button {
    color: rgb(255, 255, 255); 
    font-size: 13px; 
    line-height: 10px; 
    padding: 8px; 
    border-radius: 5px; 
    font-family: Georgia, serif; 
    font-weight: normal; 
    text-decoration: none; 
    font-style: normal; 
    font-variant: normal; 
    text-transform: none; 
    background-color: #245076;
    box-shadow: rgb(0, 0, 0) 2px 2px 3px 1px; 
    border-top: 2px solid #bfbfbf; 
    border-right: 2px solid #6c6c6c; 
    border-bottom: 2px solid #6c6c6c; 
    border-left: 2px solid #bfbfbf; 
    border-image: initial; 
    display: inline-block;
}

#navmenu{
    display: inline-block;
    list-style-type: none;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to bottom, #3A78AD 0%, #477EAD 50%, #3a78ad 100%);
    box-shadow: 2px 2px 3px 1px #000000;
    border-radius: 6px;
}

#navmenu li{
    display: inline;
    vertical-align: center;
    margin: 10px;
    font-size: 25px;
    padding: 10px;
    color: white;
}

.sidenav{
    text-align: center;
    display: inline-block;
    font-size: 20px;
    vertical-align: top;
    margin-left: 20px;
}

.sidenav ul {
    list-style-type: none;
    font-family: Arial, Helvetica, sans-serif;
}

.sidenav li {
    color: #ceaf04;
    margin-bottom: 10px;
}

.sidenav a{
    color: white;
}

.info{
    display: inline-block;
    width: 70%;
    text-align: center;
}

.info p{
    margin-bottom: 10px;
}

.poem{
    font-style: italic;
    font-size: 20px;
    color: #dec03b;
}

.auth{
    font-size: 18px;
}

.bline{
    border: 2px solid #183753;
}

.column {
    display: inline-block;
    width: 43%;
    height: 200px; 
    margin: 8px;
    padding: 20px;
    background-color: white;
    vertical-align: top;
    text-align: center;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.line {
    border: #73a7d5 solid 3px;
    margin-bottom: 10px;
}

.mar{
    margin-left: 50px;
}

ul.b {
    list-style-type: square;
}

span {
    color: #75a9d6;
}

footer{
    background: linear-gradient(to bottom, #245177 0%, #3374AC 100%);
    display: inline-block;
    text-align: center;
    list-style-type: none;
    padding: 10px;
    width: 100%;
    padding-top: 40px;
}

footer li{
    display: inline;
    vertical-align: center;
    margin-left: 10px;
    font-size: 20px;
    padding: 10px;
    color: #7db0dc;
}

h6{
    color: #7db0dc;
}