<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Registration Form</title>
</head>
<body>
    <h2>My Registration Form</h2>
    <form>
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name">
        <br>
        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name">
        <br>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email">
        <br>
        <label for="password">Password</label>
        <input type="password" id="password" name="password">
        <br>
        <label for="pwconfirm">PW Confirm</label>
        <input type="password" id="pwconfirm" name="pwconfirm">
        <br>
        <label for="birthday">Birthday</label>
        <input type="date" id="birthday" name="birthday">
        <br>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label>
        <input type="radio" id="other" name="gender" value="other">
        <label for="other">Other</label>
        <br>
        <p>A short description about yourself:</p>
        <textarea name="description"></textarea>
        <br>
        <label for="favoritelanguage">Favorite Language:</label>
        <select id="favoritelanguage" name="favoritelanguage">
            <option value="english">English</option>
            <option value="spanish">Spanish</option>
            <option value="other">Other</option>
        </select>
        <br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>