*{ 
    margin: 0px;
    padding: 0px;
    }

#container{
    background-color: #1B345D;
    width: 970px;
    padding: 10px;
    color: white;
}

#headder{
    background-color: #CF3036;
    color: whitesmoke;
    padding: 10px;
    border-radius: 10px;
}

#navbar{
    background-color: #297D8C;
    display: inline-block;
    padding: 20px;
    border-radius: 10px;
    width: 20%;
}

li{
    margin-left: 20px;
}

.infobox{
    background-color: #0E1822;
    display: inline-block;
    padding: 20px;
    border-radius: 10px;
    vertical-align: top;
    width: 67%;
    margin: 5px;
    font-size: 15px;
}

.footer{
    background-color: #5D6673;
    padding: 10px;
    border-radius: 10px;
    margin-top: 20px;
}

a:link, a:visited {
    color: #6ADDE6;
}

span{
    color: #808EFE;
}