<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Position Practice</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
       <div id="wrapper">
         <div id="header"></div><!--Green Box-->
         <div id="navigation"></div><!--Blue-->
         <div id="main_content"><!--This contains the 3 yellow boxes, red and purple-->
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div id="advertisement"></div><!--Purple Box-->
         </div>
      </div><!-- end of wrapper -->
   </body>
</html>
