<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modernize</title>
    <link rel="stylesheet" type="text/css" href="Style.css">
</head>

<body>
    <div id="container">
        <div>
            <img id="logo" src="modernize/logo.png" alt="file not found">
            <h3>Call Us : (66)8 234 678</h3>
        </div>

        <div>
            <ul id="navmenu">
                <li>Home</li>&#x2502;
                <li>Blog &#187;</li>&#x2502;
                <li>Portfolio &#187;</li>&#x2502;
                <li>Shortcodes &#187;</li>&#x2502;
                <li>Features &#187;</li>&#x2502;
                <li>Contact &#187;</li>&#x2502;
            </ul>
        </div>

        <img id="mainpic" src="modernize/main_pic.png" alt="file not found">
        <br>

        <div class="icontable">
            <div>
                <img class="icon" src="modernize/content_icon1.png" alt="file not found" />
                <h2>Ridiculus Ornare</h2>
                <p>Aenean eu quam. Pellen tesque ornare sem lacinia qua venenatis vestibulum.</p>
            </div>

            <div>
                <img class="icon" src="modernize/content_icon2.png" alt="file not found" />
                <h2>Ipsum Purus</h2>
                <p>Interger posuere erat a ante ven entatis diapibus posuere velit aliquent aenean.</p>
            </div>

            <div>
                <img class="icon" src="modernize/content_icon3.png" alt="file not found" />
                <h2>Tellus Quam</h2>
                <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.</p>
            </div>

            <div>
                <img class="icon" src="modernize/content_icon4.png" alt="file not found" />
                <h2>Sem Egestas</h2>
                <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.</p>
            </div>
        </div>

        <div id="stripes">
            <div class="mid">
                <h1>Bibendum Fusce Vehicula Ullamcorper Fermentum</h1>
                <p>Praesent commodo magna, vel scelerisque nisl consectetur et. Aenean lacina bibendum nulla sed
                    <br>
                    consecetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris.
                </p>
            </div>
            <button class="button" type="button">Buy Now</button>
        </div>
        <br>
        <div>
            <h2>Portfolio</h2>
            <a class="url" href="url">View All Projects &rarr;</a>
        </div>
        <br>
        <div class="table">
            <div>
                <img class="pic" src="modernize/portfolio1.png" alt="file not found">
                <h2>Built-in Shortcode</h2>
                <p>You can easily use shortcode via icons in text editor. Easy! Cras mattis consectetur purus sit
                    amet fermentum. Vestibulum id ligula porta felis euismo</p>
            </div>

            <div>
                <img class="pic" src="modernize/portfolio2.png" alt="file not found">
                <h2>New Page Builder</h2>
                <p>Our page builder is th emost flexible tool to create page. We provide much much options for each
                    items, moreover, you can easily manage items via dr</p>
            </div>

            <div>
                <img class="pic" src="modernize/portfolio3.png" alt="file not found">
                <h2>Access Elements Color</h2>
                <p>You can access almost every elements color easily via admin panel. Now creating unique website is not
                    a big deal anymore! Morbi leo risus, porta ac</p>
            </div>

            <div>
                <img class="pic" src="modernize/portfolio4.png" alt="file not found">
                <h2>3 Custom Post Types</h2>
                <p>We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also
                    has its own single page style. Testimonial, you c</p>
            </div>
        </div>
    </div>
    <footer>
        <a href="#top">Back to Top</a>
    </footer>
</body>

</html>