<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legend of Zelda Tribute</title>
    <meta name="description" content="A brief summary about The Legend of Zelda over the years">
    <link rel="stylesheet" href="Lesson_8.css">
</head>
<body>
    <div class="center">
        <h1>The Legend of Zelda</h1>
        <img class="img" src="10-Legend-of-Zelda-3D-Models.jpg" alt="file not found">
    </div>
    <p>
        The Legend of Zelda is a high fantasy action-adventure video game franchise created by 
        Japanese game designers Shigeru Miyamoto and Takashi Tezuka. 
        It is primarily developed and published by Nintendo, although some portable installments and 
        re-releases have been outsourced to Capcom, Vanpool, and Grezzo. 
        The gameplay incorporates action-adventure and elements of action RPG games.
    </p>
    <table>
        <thead>
            <tr>
                <th>Year</th>
                <th>Developer</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>1986-2013</th>
                <th>Nintendo EAD</th>
            </tr>
            <tr>
                <th>2002-2004</th>
                <th>Capcom</th>
            </tr>
            <tr>
                <th>2011-2019</th>
                <th>Grezzo</th>
            </tr>
            <tr>
                <th>2015-present</th>
                <th>Nintendo EPD</th>
            </tr>
        </tbody>
    </table>
    <br>
    <h2>Timeline of games</h2>
        <ol>
            <li>1986 - The Legend of Zelda</li>
            <li>1987 - The Adventure of Link</li>
            <li>1991 - A Link to the Past</li>
            <li>1993 - Link's Awakening</li>
            <li>1998 - Ocarina of Time</li>
            <li>2000 - Majora's Mask</li>
            <li>2001 - Oracle of Seasons and Ages</li>
            <li>2002 - Four Swords</li>
            <li>2002 - The Wind Waker</li>
            <li>2004 - Four Swords Adventures</li>
            <li>2004 - The Minish Cap</li>
            <li>2006 - Twilight Princess</li>
            <li>2007 - Phantom Hourglass</li>
            <li>2009 - Spirit Tracks</li>
            <li>2001 - Skyward Sword</li>
            <li>2013 - A Link Between Worlds</li>
            <li>2015 - Tri Force Heroes</li>
            <li>2017 - Breath of the Wild</li>
            <li>2019 - Link's Awakening</li>
        </ol>
    <a href="https://en.wikipedia.org/wiki/The_Legend_of_Zelda">Legend of Zelda Wiki</a>
    <h2>Please take this short Survey</h2>
    <label for="email">Email:</label>
    <input type="text" id="email" name="email">
    <br>
    <input type="radio" id="accept" name="info" value="accept">
    <label for="accept">Yes, Please send me more info</label>
    <input type="radio" id="decline" name="info" value="decline">
    <label for="decline">No, Please do not send me info</label>
    <br>
    <h3>How did you find this site?</h3>
    <label for="google">Google Search</label>
    <input type="checkbox" id="google" name="site" value="google">
    <label for="bing">Bing</label>
    <input type="checkbox" id="bing" name="site" value="bing">
    <label for="ref">Referred</label>
    <input type="checkbox" id="ref" name="site" value="ref">
    <label for="wiki">Wiki</label>
    <input type="checkbox" id="wiki" name="site" value="wiki">
    <br>
    <input type="submit" value="Submit">
</body>
</html>